# Environment Variables
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/fuel_db?retryWrites=true&w=majority
FIREBASE_ADMIN_SA={"type":"service_account","project_id":"..."}
OSRM_URL=https://router.project-osrm.org
PORT=3000
